<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Fuel Quote Form</title>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
</html>
<html>
    <head>
        <title>Fuel Quote Form </title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin:0;
                padding:0;
                
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .container {
                
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 50%;
                margin-top: 50px;
                margin-inline: auto;
            }

            h1 {
                margin-bottom: 20px;
                color: #333;
                text-align: center;
            }
            
            label {
                font-weight: bold;
            }

            input[type="text"],select {
                width: 100%;
                padding: 8px;
                margin-bottom: 10px;
                box-sizing: border-box;
                border: solid 1px #ccc;
                border-radius: 4px;
            }
            input[type="number"],select {
                width: 100%;
                padding: 8px;
                margin-bottom: 10px;
                box-sizing: border-box;
                border:  solid 1px #ccc;
                border-radius: 4px;
            }
            input[type="date"],select {
                width: 100%;
                padding: 8px;
                margin-bottom: 10px;
                box-sizing: border-box;
                border:  solid 1px #ccc;
                border-radius: 4px;
            }

            input[type="submit"] {
                width: 100%;
                padding: 10px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            .required:after {
            content:"Required";
            color: gray;
            text-align: right;
            }
            .required-text-gal {
                margin-left:165px;
                color: gray;
            }
            .required-text-Date {
                margin-left:213px;
                color: gray;
            }
            
            
        </style>
    </head>

        <body class="bg-gray-300">
            <nav class="flex items-center justify-between px-4 py-6 bg-red-700">
                <div class="flex items-center flex-no-shrink text-white mr-6">
                    <span class="font-semibold text-xl tracking-tight">FuelApp</span>
                </div>

                <div class="flex items-center space-x-4">
                <!--    <a href="/login/" class="text-white hover:text-gray-200">Login</a>-->

                    <a href="/signup/" class="px-5 py-3 rounded-xl text-white bg-red-900 hover:text-gray-200">Home</a>
                </div>
            </nav>
       
       
            <div class="container">
                <h1>Fuel Quote Form</h1>
                <form>
                    <label  for="gallons">Gallons Requested:  </label><span class="required-text-gal">Required</span> <br>
                    <input type="number" id="gallons" name="gallons" required><br>

                    <label for="delivery">Delivery Address:</label><br>
                    <input type="text" id="delivery" name="delivery" readonly>

                    <label for="date">Delivery Date:</label><span class="required-text-Date">Required</span><br>
                    <input type="date" id="date" name="date" required><br>
                    

                    <label for="suggprice">Suggested Price:</label><br>
                    <input type="number" id="suggprice" name="suggprice" readonly><br>
                    
                    <label for="total">Total Amount Due:</label><br>
                    <input type="number" id="total" name="total" readonly><br><br>

                    <input type="submit" value="Submit" class="button">
                    
                </form>
            </div>

        </body>
</html>